{
  "name": "paper-fox-montage",
  "version": "1.0.0",
  "description": "30-second 1080p paper fox montage renderer using p5 and p5.brush",
  "main": "scripts/render.js",
  "scripts": {
    "render": "node scripts/render.js",
    "test": "echo \"No tests configured\""
  },
  "repository": {
    "type": "git",
    "url": "http://localhost:26831/satish-shinde/paper-fox-montage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "p5": "^2.3.4",
    "p5.brush": "^2.2.3",
    "playwright": "^1.64.0"
  }
}
